


<!DOCTYPe html>
<html>

<head>



<style>

body{

background-color: #FF0000;

margin:0;
background:#f2f2f2f;
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
postion:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#000033;
}
ul li ul li{
float: none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
</style>
</head>

<body>

<div class = "nav">
<ul>
<li> <a href = "#">Feja Islame </li> </a>
<li> <a href = "#">Hyrje </li> </a>
<li> <a href = "#">Lajmet </li> </a>
<li> <a href = "#">Blog </li> </a>
<li> <a href = "#">Reagimet </li> </a>
<li> <a href = "#">Teknologji</a> 
<li> <a href = "#">Rreth nesh </li> </a>
</ul> <br>
<br>
</li>
<ul>
</div> 

<br>
 <center> <img src= "TerrificFirmGrizzlybear-max-1mb.gif" alt="Italian Trulli"> </center> <br>
 
<center>  <h1>Së shpejti....</h1> </center>
 
</body>
</html>